<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Projects</title>

        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="https://use.typekit.net/gbg7tho.css">
    </head>

    <body>
         <nav>
            <ul>
                <li>
                    <a href="index.html"><img src="./img/index/personalLogo1.png" alt="Personal Logo link to homepage"></a>
                </li>
                <li class="button">
                    <a href="about.html">About</a>
                </li>
                <li class="button">
                    <a href="projects.html">Projects</a>
                </li>
                <li class="button">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

        <h1>Recent Projects</h1>

        <main class="grid">
            <section>
                <h2>Video Projects</h2>
                <ul>
                <li><a href="https://drive.google.com/drive/u/0/folders/1-3lECT8kDPYArfmJjBmSYsFwlQdVH1NR" target="_blank"> Link to my study abroad vlog</a></li>
                <li><a href="https://drive.google.com/drive/u/0/folders/1eW4j-jCW4fbymetBDgyKjat6pf5NWOW5" target="_blank"> Link to Hydroflask commercials</a></li>
                </ul>
            </section>

            <section>
                <h2>ATLS 2200 Assignment List</h2>
                <ul class="assignments">
                    <li>Assignment 1:
                        <ul class="circle">
                            <li>
                                <a href="./assignments/ica1/assignment1.html" target="_blank">Hello, world!</a>
                            </li>
                        </ul>
                    </li>
                    <li>Assignment 2:
                        <ul class="circle">
                            <li>
                                Creating this personal website
                            </li>
                        </ul>
                    </li>
                    <li>Assignment 3: 
                        <ul class="circle">
                            <li>
                                <a href="./assignments/ica3/assignment3.html" target="_blank">Rocket League Encyclopedia Page</a>
                            </li>
                        </ul>
                    </li>
                    <li>Assignment 4:
                        <ul class="circle">
                        <li>
                            <a href="./assignments/ica4/biography.html" target="_blank">Biography Page</a>
                        </li>
                        <li>
                            <a href="./assignments/ica4/businessCard.html" target="_blank">Business Card</a>
                        </li>
                        </ul>
                    </li>
                    <li>Assignment 5:
                        <ul class="circle">
                            <li>
                                <a href="./assignments/ica5/assignment5.html" target="_blank">Fancy Letterhead Paper</a>
                            </li>
                        </ul>
                    </li>
                    <li>Assignment 6: 
                        <ul class="circle">
                            <li>
                                <a href="./assignments/ica6/assignment6.html" target="_blank">Layout Task</a>
                            </li>
                        </ul>
                    </li>
                    <li>Assignment 7:
                        <ul class="circle">
                            <li>
                                Styling this website
                            </li>
                        </ul>
                    </li>
                    <li>Assignment 8:
                        <ul class="circle">
                            <li>
                                <a href="./assignments/ica8/ica8.html" target="_blank">Interactivity Page</a>
                            </li>
                        </ul>
                        <ul class="circle">
                            <li>
                                <a href="./assignments/ica8/assignment8.html" target="_blank">Silly Story Generator</a>
                            </li>
                        </ul>
                    </li>
                    <li>Assignment 9:
                        <ul class="circle">
                            <li>
                                <a href="./assignments/ica9/ica9.html" target="_blank">Function Start</a>
                            </li>
                            <li>
                                <a href="./assignments/ica9/assignment9.html" target="_blank">Image Carousel</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>